APP_NAME=rocketlms
APP_ENV=test
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.8
APP_URL=https://lms.rocket-soft.org/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spyberrys
DB_USERNAME=root
DB_PASSWORD=

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Platform Title"

# S3 Storage
MINIO_KEY=AKIA5YFYUXDUXEAWN3UT
MINIO_SECRET=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
MINIO_REGION=ap-south-1
MINIO_BUCKET=jebin
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# -------------Payment Gateways------------------

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

SANDBOX_API_KEY=key_live_vEMXqHrRxbSbjR2MvyXhBjbDrVAYR3ZP
SANDBOX_API_SECRET=secret_live_cYh5qN5dtHoigWtaEzIu4GQWCkAms49s
SANDBOX_API_VERSION=2.0